# QuestKeeper---ZCW-Passion-Project-

./: CLAUDE.md  LICENSE  QuestKeeperPureDataModel  QuestKeeperSpecDoc.md  README.md  UML.html  pom.xml
docs/reference/: QuestKeeperHybridDataModel.md
questkeeper/src/test/java/com/questkeeper/core/: DiceTest.java
src/main/java/com/questkeeper/: Location.java  NPC.java
src/main/java/com/questkeeper/campaign/: CampaignLoader.java  MiniGame.java  Trial.java
src/main/java/com/questkeeper/character/: Character.java  NPC.java
src/main/java/com/questkeeper/combat/: CombatResult.java  CombatSystem.java  Combatant.java  Monster.java
src/main/java/com/questkeeper/combat/status/: AbstractStatusEffect.java  Condition.java  ConditionEffect.java  DurationType.java  StatusEffect.java  StatusEffectManager.java
src/main/java/com/questkeeper/core/: Commandparser.java  GameEngine.java
src/main/java/com/questkeeper/inventory/: Armor.java  Inventory.java  Item.java  Weapon.java
src/main/java/com/questkeeper/inventory/items/: MagicItem.java
src/main/java/com/questkeeper/items/effects/: AbilitySetEffect.java  BonusRollEffect.java  DamageReductionEffect.java  ExtraDamageEffect.java  MovementEffect.java  SkillBonusEffect.java  SpellEffect.java  StatBonusEffect.java  UtilityEffect.java
src/main/java/com/questkeeper/save/: CharacterData.java  SaveState.java
src/main/java/com/questkeeper/state/: GameState.java
src/main/java/com/questkeeper/ui/: CharacterCreator.java  Display.java
src/main/java/com/questkeeper/world/: Location.java
src/main/resources/campaigns/muddlebrook/: items.yaml  locations.yaml  minigames.yaml  monsters.yaml  trials.yaml
src/test/java/com/questkeeper/: CampaignLoaderTest.java  LocationTest.java  NPCTest.java  SaveStateTest.java
src/test/java/com/questkeeper/campaign/: CampaignLoaderTest.java  CampaignTest.java  TrialTest.java
src/test/java/com/questkeeper/character/: CharacterTest.java  NPCTest.java
src/test/java/com/questkeeper/combat/: CombatSystemTest.java  MonsterTest.java
src/test/java/com/questkeeper/combat/status/: ConditionEffectTest.java  ConditionTest.java  StatusEffectManagerTest.java
src/test/java/com/questkeeper/core/: CommandparserTest.java  DiceTest.java
src/test/java/com/questkeeper/inventory/: InventoryTest.java  MagicItemTest.java
src/test/java/com/questkeeper/inventory/items/: ItemEffectTest.java
src/test/java/com/questkeeper/save/: SaveStateTest.java
src/test/java/com/questkeeper/state/: GameStateTest.java
src/test/java/com/questkeeper/ui/: CharacterCreatorTest.java  DisplayTest.java
src/test/java/com/questkeeper/world/: LocationTest.java
